*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root{

    --primary-color: #131313;
    --secondary-color: #727272;
    --btn-color: #FF900E;
}
/* common style */
.header-section, .features{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
 }

/* header style start */
.header{
    background-color: #fff4e7;
    width: 100%;
    height: 1250px;
}

.navber{
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
}
.nav-title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 40px;
    flex-shrink: 0;
}
.menu{
    display: flex;
    align-items: center;
}
.menu li{
    margin-left: 3rem;
    list-style: none;
    flex-shrink: 0;
}
.menu li a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 18px;
}
.banner-info{
    text-align: center;
}
.banner-title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 20px;
    
}
.banner-subtitle{
    color: var(--secondary-color);
    margin-bottom: 40px;
    line-height: 25px;
}

.primary-btn{
    background-color: var(--btn-color);
    padding: 20px 40px;
    border: 0;
    color: #ffffff;
    border-radius: 5px;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 600;
}
.banner-img img{
    width: 100%;  
}
/*----------------------
    header style end 
 --------------------*/



/* -----------------------------
    main-body style start  
---------------------------*/
.main-body{
    width: 100%;
    background-color: #ffffff;
}


/* features style start */
.features{
    width: 100%;
    padding-top: 80px;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 50px;
}
.features-img{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.features-info{
    width: 100%;
}
.features-title{
    color: var(--secondary-color);
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 15px;
}
#special-color-one{
    color: var(--primary-color);
    font-weight: 700;

}
#special-color-two{
    color: var(--btn-color);
    font-weight: 700;
}
.features-subtitle{
    color: var(--secondary-color);
    line-height: 26px;
    margin-bottom: 20px;
}

/*----------------------------------
   media query for mobile 
-----------------------------*/
@media only screen and (max-width:576px) {

    /* header style start */
    .navber{
        flex-direction: column;
        gap: 20px;
    }
    .nav-title{
        text-align: center;
    }
    .menu{
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .menu li a{
        font-size: 25px;
    }
    .banner-info{
        padding: 0 10px;
    }
    /* header style end */


    /* features style start */
    .features{
        flex-direction: column;
        width: 100%;
    }
    .features-img{
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
    }
    .features-img img{
        width: 100%;
    
    }
    .features-info{
        text-align: center;
    }

}



